{
  "name": "vertical-navigator-vue2.0",
  "version": "1.0.8",
  "description": "a vue2.0 navigator component imitate google play website navigator",
  "main": "dist/vertical-navigator.js",
  "scripts": {
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciwihg/vertical-navigator-vue2.0.git"
  },
  "keywords": [
    "navigator",
    "vue2.0",
    "googleplay"
  ],
  "author": "ciwi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciwihg/vertical-navigator-vue2.0/issues"
  },
  "homepage": "https://github.com/ciwihg/vertical-navigator-vue2.0#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "utils": "^0.3.1",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1",
    "webpack-merge": "^4.1.0"
  }
}
